SECRET_KEY = ""
DEBUG = True

# space delimited string of allowed hosts
ALLOWED_HOSTS = ""

# Cloudinary config vars
CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""

# Default superuser config
DEFAULT_SUPERUSER_EMAIL = ""
DEFAULT_SUPERUSER_PASSWORD = ""

# database URL
# if not present, sqlite will be used
DATABASE_URL = ""
